VITE_API_URL=https://real-time-auction-backend-mas-mac.onrender.com/api
VITE_SOCKET_URL=https://real-time-auction-backend-mas-mac.onrender.com

# LocalHost
#VITE_API_URL=http://localhost:5000/api
#VITE_SOCKET_URL=http://localhost:5000